spring.datasource.url=jdbc:mysql://localhost:3306/cab?autoReconnect=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&character_set_server=utf8mb4&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Laptop316
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
spring.resources.add-mappings=true
